#include "gpio.h"

int main()
{
	/*
		GPIOコントローラーには24バイトのセットがあり、これがGPIOピンの設定をする。最初の4バイトアドレス空間には最初の10個のGPIOピンに関連し、
		次の4バイトアドレス空間では次の10個に関連し、以下同様に続きます。GPIOピンは54個あるので、4バイトのアドレス空間のセットが6セット必要で、
		合計4×6≡24バイトになります。各アドレス空間では3ビットごとに特定のGPIOピンに関連します。16番目のGPIOピンが必要なので2番目のアドレス空間の
		6×3≡18番目のビットに1を書き込みます。
	*/

	IO_WRITE(GPIO_SEL1, (UINT32_C(1) << 18));	// 16番目のピンを有効にする
	IO_WRITE(GPIO_SET0, (UINT32_C(1) << 16));	// 16番ピンを点灯させる
}